# OneBot

./: .gitignore  BotCore.sln  OneBot.sln
BotCore/: BotBuilder.cs  BotCore.csproj
BotCore.Demo/: BotCore.Demo.csproj  DataBase.cs  DataBaseOptions.cs  DemoFiltersRouter.cs  MessageSpam.cs  Program.cs  User.cs  UserEntity.cs
BotCore.EfUserDb/: BotCore.EfUserDb.csproj  DBAttribute.cs  DBFactory.cs  IHostExtensions.cs
BotCore.FilterRouter/: BotCore.FilterRouter.csproj  HandleFilterRouter.cs  IConditionalActionCollection.cs
BotCore.FilterRouter/Attributes/: BaseFilterAttribute.cs  ButtonsFilterAttribute.cs  CommandFilterAttribute.cs  FilterPriorityAttribute.cs  FilterResultPositionAttribute.cs  MessageTypeFilterAttribute.cs  RegexFilterAttribute.cs  ResourceKeyAttribute.cs
BotCore.OneBot/: CombineBots.cs  TypeNameGenerator.cs  UpdateContextOneBot.cs  UserCombine.cs  UserTypeAttribute.cs  UserTypeNameAttribute.cs
BotCore.SpamBroker/: BlackList.cs  Consts.cs  Extensions.cs  ISpam.cs  SingleMessageQueue.cs  SpamBroker.cs  StateSpam.cs
BotCore.Telegram/: BotCore.Tg.csproj  IDBTgParameterConverter.cs  IDBTgParametrConverter.cs  IUserTgExtension.cs  TgClient.cs  TgClientExtensions.cs  TgClientOptions.cs
OneBot.Core/: BotBuilder.cs  ContextBot.cs  OneBot.csproj
OneBot.EfUserDb/: DBAttribute.cs  DBFactory.cs  IHostExtensions.cs  OneBot.EfUserDb.csproj
OneBot.SpamBroker/: BlackList.cs  Consts.cs  Extensions.cs  ISpam.cs  OneBot.SpamBroker.csproj  SingleMessageQueue.cs  SpamBroker.cs  StateSpam.cs
OneBot.Telegram/: IDBTg.cs  IDBTgParametrConverter.cs  IUserTgExtension.cs  OneBot.Tg.csproj  TgClient.cs  TgClientExtensions.cs  TgUser.cs
OneBots.Demo/: DataBase.cs  MessageSpam.cs  OneBots.Demo.csproj  Program.cs  User.cs
(+69 files in other folders)
