<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
    <ProjectReference Include="..\BotCore.EfUserDb\BotCore.EfUserDb.csproj" />
    <ProjectReference Include="..\BotCore.SpamBroker\BotCore.SpamBroker.csproj" />
    <ProjectReference Include="..\BotCore.Telegram\BotCore.Tg.csproj" />
  </ItemGroup>

</Project>
